GET http://localhost:1176/rating/get?goodName=good1&counterpartName=supplier1
Accept: application/json

###
GET http://localhost:1177/goodoperation/filter?item=good1&counterpartName=supplier1
Accept: application/json

###
GET http://localhost:1176/goodoperation/filter?item=good1&operationType=SELLING&counterpartName=supplier1
Accept: application/json

###
GET http://localhost:1176/goodoperation/type/counterpart/period?operationType=SELLING&counterpartName=supplier1&dateFrom=2023/10/18&dateTo=2023/10/18
Accept: application/json

###
GET http://localhost:1176/goodoperation/type/counterpart?operationType=SELLING&counterpartName=supplier88
Accept: application/json

###
GET http://localhost:1176/goodoperation/counterpart?counterpartName=supplier88
Accept: application/json

###
GET http://localhost:1176/goodoperation/period?dateFrom=2023/10/18&dateTo=2023/10/11
Accept: application/json

###
GET http://localhost:1176/goodoperation/all
Accept: application/json

###
GET http://localhost:1176/good/salesincome/counterpart/good/period?counterpartName=supplier1&item=good1&dateFrom=2023/10/29&dateTo=2023/10/18
Accept: application/json

###
GET http://localhost:1176/good/salesincome/good/period?item=good1&dateFrom=2023/10/18&dateTo=2023/10/18
Accept: application/json

###
GET http://localhost:1175/good/salesincome/period?dateFrom=2023/10/18&dateTo=2023/10/18
Accept: application/json

###
GET http://localhost:1176/good/available/quantity?item=good3&date=2023/10/18
Accept: application/json

###
GET http://localhost:1175/good/counterpart?counterpartName=supplier8
Accept: application/json

###
GET http://localhost:1174/good/all
Accept: application/json

###
GET http://localhost:1174/goodcard/good8
Accept: application/json

###
GET http://localhost:1173/counterpart/goodname?name=good1
Accept: application/json

###
